.pt-app {

  .g-columns-component.g-thead {
    padding-top: 4px;
    background: #85BFF0;
  }

  .g-cell-select.all {
    height: 24px;
    position: absolute;
    cursor: pointer;
    text-align: center;
    float: left;
    background: #fff;
    margin-top: 11px;
    width: 25px;
    &.active {
      //background-color: #DFB29A;
      background-color: #ffeee8;;
      //fill: #fff;
      fill: #4C334D;
      svg {
        path {
          fill-opacity: 1
        }
      }
    }
  }

  .pt-column-card {
    .pt-cc-wrap {
      //padding: 4px 21px 4px 8px;
      height: 24px;
      margin: 0 8px;
      overflow: visible;
      box-sizing: border-box;
      position: relative;
      background-color: #ffffff;
      border-radius: 2px;
      // border-left: 1px solid #363636;
      //margin-left: 14px;
      cursor: grab;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: space-between;
      &:after {
        content: '';
        display: block;
        clear: both;
      }
      &:hover .column-name-tooltip-wrap {
        transition: opacity 0.4s cubic-bezier(.25, .8, .25, 1) 0s;
        opacity: 1;
      }
    }
    .pt-cc-name-section {
      display: flex;
      line-height: 24px;
      width: 100%;
      height: 100%;

      padding-left: 4px;
      padding-right: 4px;
      //width: 60%;
    }
    .pt-cc-settings-section {
      display: flex;
      //width: 20%;
      box-sizing: border-box;
      padding-left: 8px;
      padding-right: 8px;
      width: 40px;
      .pt-dropdown {
        & > .pt-icon-button {
          line-height: 20px;
          color: #767676;
        }
      }
    }
  }

  .g-cell.g-column {
    float: left;
    display: block;
    position: relative;
    margin: 3px 0 5px 0;
    overflow: visible;
    background-color: transparent;
    height: auto;
    padding: 0;
    min-width: 50px;
    &:first-child {
      margin-left: 2px;
    }
    .column-left-content {
      float: left;
      overflow: hidden;
      width: 100%;
      height: 100%;
    }
    .sort {
      display: inline;
      vertical-align: top;
      .md-button {
        position: relative;
        top: -7px;
      }
    }
    .column-sort {
      min-width: 0;
      width: 20px;
    }
    .column-sort.column-both-sorted {
      opacity: 0;
      &:hover {
        opacity: 1;
      }
    }
    .column-sort-up {
      top: -8px;
      min-width: 0;
      width: 20px;
    }
    .caption {
      display: inline;
      color: #0C0C0C;
      font-size: .8em;
      margin-left: 4px;
      margin-right: 4px;
      vertical-align: top;
    }
    .settings-btn {
      position: absolute;
      right: 3px;
      ng-md-icon {
        top: 0;
      }
    }
    .column-btns {
      opacity: .5;
      min-width: auto;
      /* line-height: 1; */
      fill: #767676;
      padding: 0;
      height: 20px;
      margin: 0;
      min-height: 20px;
      width: 20px;
      &:hover {
        opacity: 1;
        background: transparent;
      }
      svg {
        height: 16px;
        width: 16px;
      }
    }

    // **********************************

    // .caption {
    // 	color: #0C0C0C;
    // 	font-size: .8em;
    // 	margin-left: 4px;
    // 	margin-right: 4px;
    // }
    // .settings-btn {
    // 	float: right;
    // 	ng-md-icon {
    // 		top: 0;
    // 	}
    // }
    // .column-sort {
    // 	min-width: 0;
    // 	width: 20px;
    // }
    // .column-sort-up {
    // 	top: -8px;
    // 	min-width: 0;
    // 	width: 20px;
    // }
    // .sort {
    // 	.md-button {
    // 		position: relative;
    // 		top: -7px;
    // 	}
    // }
    // .md-button {
    // 	opacity: .5;

    // 	&:hover {
    // 		opacity: 1;
    // 		background: transparent;
    // 	}
    // 	min-width: auto;
    // 	/* line-height: 1; */
    // 	fill: #767676;
    // 	padding: 0;
    // 	height: 20px;
    // 	margin: 0;
    // 	min-height: 20px;
    // 	width: 20px;
    // 	svg {
    // 		height: 16px;
    // 		width: 16px;
    // 	}
    // }
    // & > div {
    // 	display: block;
    // 	float: left;
    // }
    // .column-sort.column-both-sorted {
    // 	opacity: 0;
    // 	&:hover {
    // 		opacity: 1;
    // 	}
    // }
  }

}