.pt-app {
  .g-grouping-section {
    .g-grouping-component {

      background: #F1F1F1;

      .group-item {
        margin: 4px 4px 8px 4px;
      }

      .pt-round-button {
        background: #3494E6;
        width: 38px;
        height: 38px;
        line-height: 38px;
        i {
          color: #fff;
        }
      }
    }
  }
}