.pt-app {
  .pt-card {
    box-sizing: border-box;
    margin: 8px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 2px 1px -1px rgba(0, 0, 0, .12);

    color: rgba(0, 0, 0, 0.87);
    background-color: rgb(255, 255, 255);
    border-radius: 2px;
  }

  .pt-filter-card {
    padding: 8px;
    .pt-fc-checkbox-section {
      float: left;
      width: 20%;
    }
    .pt-fc-input-section {
      float: left;
      width: 60%;
      input {
        margin-bottom: 0;
        height: 24px;
      }
    }

    .pt-fc-settings-section {
      float: left;
      width: 20%;
    }

    &:after {
      content: '';
      display: block;
      clear: both;
    }
  }
}