.pt-app {

  .pt-dropdown {

    position: relative;

    .pt-dropdown-content {
      background-color: #fff;
      margin: 0;
      //display: none;
      min-width: 100px;
      max-height: 650px;
      overflow-y: auto;
      opacity: 0;
      left: 0;
      top: 0;
      position: absolute;
      z-index: 999;
      transition: all 0.3s ease;
      transform: scale(0);
      will-change: width, height;

      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);

      &.active {
        transform: scale(1);
        opacity: 1;
      }

      li {
        clear: both;
        color: rgba(0, 0, 0, 0.87);
        cursor: pointer;
        min-height: 50px;
        line-height: 1.5rem;
        width: 100%;
        text-align: left;
        text-transform: none
      }

      li:hover, li.active, li.selected {
        background-color: #eee
      }

      li.active.selected {
        background-color: #e1e1e1
      }

      li.divider {
        min-height: 0;
        height: 1px
      }

      li > a, li > span {
        font-size: 16px;
        color: #26a69a;
        display: block;
        line-height: 22px;
        padding: 14px 16px
      }

      li > span > label {
        top: 1px;
        left: 0;
        height: 18px
      }

      li > a > i {
        height: inherit;
        line-height: inherit
      }

      .input-field.col [type="checkbox"] + label {
        top: 1px;
        left: 0;
        height: 18px
      }

    }
  }

}