
.pt-app.pt-dialog {
  position: absolute;
  left: 50%;
  top: 160px;
  background: #fff;
  box-sizing: border-box;
  box-shadow: 0 7px 8px -4px rgba(0, 0, 0, .2), 0 13px 19px 2px rgba(0, 0, 0, .14), 0 5px 24px 4px rgba(0, 0, 0, .12);

  .pt-dialog-header {
    height: 32px;
    min-height: 32px;
    padding: 4px;
    box-sizing: border-box;
    background-color: #4C334D;
    h2 {
      font-size: 18px;
      color: #fff;
      line-height: 20px;
      padding-left: 4px;
      margin: 0;
    }
  }
  .pt-dialog-body {
    padding: 16px;
  }
  .pt-dialog-footer {
    padding: 8px;
  }

  .pt-ds-column-checkbox {

    .pt-checkbox-span {
      color: #F44336;
    }

  }
  .pt-ds-group-checkbox {

    .pt-checkbox-span {
      color: #4CAF50;
    }

  }
  .pt-ds-filter-checkbox {
    .pt-checkbox-span {
      color: #2196F3;
    }
  }

  .pt-dialog-control-row {
    width: 25%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .g-th-checkbox-row {
    .g-meta-circle {
      margin-right: 20px;
    }
  }

  .g-checkbox-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    .pt-checkbox-control {
      margin: 0;
    }
  }
}

.drag-dialog {
  .g-modal-dialog {
    //left: 0;
    //top: 0;
    max-width: none;
    width: 440px;
    //margin-top: 150px;
    &.md-transition-in {
      transition: none;
      transform: none;
      overflow: hidden;
    }
    .draggable-dialog {
      -webkit-user-select: none;
      user-select: none;
      cursor: move;
      transform: rotate(-140deg);
      right: -5px;
      position: absolute;
      top: -7px;
    }
    md-toolbar {
      height: 32px;
      min-height: 32px;
    }
    .md-toolbar-tools {
      cursor: move;
      height: 100%;
    }
    .g-checkbox-row {
      md-card {
        width: 250px;
        display: inline-block;
        padding-left: 1em;
        padding-right: 1em;
        padding-top: .5em;
        padding-bottom: .5em;
        margin-top: 0;
      }
      md-checkbox.md-g-green.md-checked .md-icon {
        background-color: #58BF64;
      }
    }
  }
}