.g-filter-sidebar {
  background-color: #F1F1F1;
  overflow: hidden;
}
.g-filter-sidebar {
  position: absolute;
  right: 0;
  z-index: 0;
  height: 100%;
  width: 239px;
  min-width: 235px;
  &::after {
    display: block;
    content: '';
    height: 100%;
    z-index: 1;
    width: 2px;
    background: #85BFF0;
    left: 0;
    top: 0;
    position: absolute;
  }
  &:first-child {
    border-bottom: 6px solid #4C334D;
  }
}